<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hhi-4x-BEI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="oYe-21-MDb">
            <objects>
                <tableViewController id="KAd-cq-2Ij" customClass="TableViewController" customModule="Table2Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eKG-0i-aA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myCellCom" id="qN8-VN-HTI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qN8-VN-HTI" id="eKg-ZI-akv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-lv-QjW">
                                            <rect key="frame" x="62" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hed-e9-fKI" kind="presentation" trigger="accessoryAction" id="RAi-Tg-8YF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAd-cq-2Ij" id="Zlp-cx-3Am"/>
                            <outlet property="delegate" destination="KAd-cq-2Ij" id="vCh-jK-4ER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="EON-DM-qk0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D8N-Kn-HIm">
                            <connections>
                                <segue destination="Hed-e9-fKI" kind="presentation" id="Sh5-7o-5FQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooG-f4-CtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="396"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Zm5-7n-rL8">
            <objects>
                <tableViewController id="Dv6-AN-abe" customClass="TableViewController" customModule="Table2Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVa-Eg-p93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z7n-BD-NZb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7n-BD-NZb" id="hYc-Ob-eU0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dv6-AN-abe" id="h28-Kc-vxb"/>
                            <outlet property="delegate" destination="Dv6-AN-abe" id="2hd-JI-oNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="wdk-14-kHy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LDT-zT-rkV">
                            <connections>
                                <action selector="OnCancelClicked:" destination="Dv6-AN-abe" id="sGa-yY-dnH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xw7-A7-zrE">
                            <connections>
                                <action selector="OnSaveClicked:" destination="Dv6-AN-abe" id="rl8-wL-e29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OnCancelClicked" destination="LDT-zT-rkV" id="g1M-7U-bKI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtS-PP-amq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNd-KV-gV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhi-4x-BEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfD-ZW-zmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAd-cq-2Ij" kind="relationship" relationship="rootViewController" id="djS-ol-Vsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXG-1i-qNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGd-MN-yw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hed-e9-fKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JjJ-k5-NO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dv6-AN-abe" kind="relationship" relationship="rootViewController" id="fmf-0G-ocX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEj-yl-vx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sh5-7o-5FQ"/>
    </inferredMetricsTieBreakers>
</document>
